# Blender 5.1.1 MTL File: 'main_starting_scene_v1.blend'
# www.blender.org

newmtl MAT_Greek_Marble_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/polyhaven/marble_01_diff_1k.jpg

newmtl MAT_Icy_Ground
Ns 302.500000
Ka 1.000000 1.000000 1.000000
Ks 0.750000 0.750000 0.750000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/polyhaven/snow_01_diff_1k.jpg

newmtl MAT_Snowy01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/polyhaven/snow_03_diff_1k.jpg
