# Blender 5.1.1 MTL File: 'Doorways_Milestone17_StoneMaterialPipeline.blend'
# www.blender.org

newmtl MAT_Blckout_Water
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.083943 0.052497 0.800023
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl MAT_Polyhaven_Marble01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/hedon/source/repos/DOORWAYS/assets/textures/polyhaven/marble_01/textures/marble_01_diff_1k.jpg
